<!DOCTYPE html>
<html>

<head>
  <title>CONTACT US</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    body {
      background: url(https://e0.pxfuel.com/wallpapers/45/374/desktop-wallpaper-rolls-royce-2021.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'souvenirgoturwtotregw03-rg';
    }

    .container {
      position: absolute;
      top: 10vh;
      left: 28vw;
      margin: 2vw;
      width:42vw;
      height:75vh ;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid wheat;
      border-radius: 5px;
      background-color:transparent;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      animation: fade-in 1s ease-in-out;
      opacity: .2;
    }

    .container:hover {
      transition: 2s ease;
      opacity: 1;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .container h2 {
      margin-top: 0;
      text-align: center;
      font-size: 1200;
      font-family: 'souvenirgoturwtotregw03-rg';
    }

    .container p {
      margin-top: 0;
      text-align: center;
      font-size: 16px;
      color: #888;
      font-family: 'souvenirgoturwtotregw03-rg';
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="tel"],
    .container textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid wheat;
      transition: border-color 0.3s ease-in-out;
    }

    
    .container input[type="text"]:focus,
    .container input[type="email"]:focus,
    .container input[type="tel"]:focus,
    .container textarea:focus {
        outline: none;
        border-color:wheat;
    }
    
    .form-submitted {
        animation: slide-up 0.5s ease-in-out;
    }
    
    @keyframes slide-up {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        
        100% {
            transform: translateY(-50px);
            opacity: 0;
        }
    }
    #switchboard{
        color:whitesmoke;
        font-size: 1.2vw;
        
    }
    .container h1 {
        color: whitesmoke;
        font-size: 2vw;
        font-family: 'souvenirgoturwtotregw03-rg';
        text-align: center;
    }
    #descrpt{
      color: whitesmoke;
      font-size: 1vw;
    }  
  </style>
</head>
<!-- ------------------------------------------------------------------------------------------------------------------------------- -->
<body>
  <div class="container">
    <h2 style="color:wheat;">CONTACT US</h2>
    <hr>
    <p id="switchboard">Rolls-Royce switchboard:  (Open hours are 8am - 4pm Monday to Friday excluding bank holidays).</p><hr>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 >  HOME OF ROLLS-ROYCE MOTOR CARS</h1></p><hr>
    <p id="descrpt">Every Rolls-Royce motor car is built by hand at our state-of-the-art headquarters in Goodwood, England. <br>You can reach us there, Monday to Friday 09:00–17:00 (GMT), for brochure requests, model and <br>general queries and Rolls-Royce Gift Collection purchases
     <br><br>You can call us on (+91) 62891 13588 or email enquiries@rolls‑roycemotorcars.com <br><br>Rolls-Royce Motor Cars Limited <br> The Drive, Westhampnett, Chichester, West Sussex, PO18 0SH
      </p>
</body>

</html>
